{
  "manifest_version": 3,
  "name": "RED",
  "version": "1.0.0",
  "description": "Refine Every Detail - Claude.ai prompt optimizer",
  "permissions": ["storage", "scripting", "identity"],
  "host_permissions": ["https://claude.ai/*", "https://votjuphsggdecoawqeqc.supabase.co/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": [
        "lib/vendor/gpt-tokenizer.js",
        "lib/vendor/chart.min.js",
        "lib/detect-input.js",
        "lib/tokenizer.js",
        "lib/analysis.js",
        "lib/history-free.js",
        "lib/auth.js",
        "lib/inject-panel.js",
        "content-script.js",
        "lib/history-premium.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.svg", "assets/*.png", "assets/icons/*", "lib/vendor/tabler-icons/tabler-icons.css", "lib/vendor/tabler-icons/fonts/*", "lib/vendor/chart.min.js"],
      "matches": ["https://claude.ai/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }
}
