{
  "manifest_version": 3,
  "name": "RED",
  "version": "1.0.0",
  "description": "Refine Every Detail — AI Prompt Optimizer",
  "permissions": ["storage", "scripting", "identity"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://perplexity.ai/*",
    "https://grok.com/*",
    "https://chat.mistral.ai/*",
    "https://copilot.microsoft.com/*",
    "https://votjuphsggdecoawqeqc.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://perplexity.ai/*",
        "https://grok.com/*",
        "https://chat.mistral.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "lib/config.js",
        "lib/vendor/gpt-tokenizer.js",
        "lib/vendor/chart.min.js",
        "lib/detect-input.js",
        "lib/tokenizer.js",
        "lib/analysis.js",
        "lib/history-free.js",
        "lib/auth.js",
        "lib/inject-panel.js",
        "content-script.js",
        "lib/history-premium.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/config.js", "assets/*.svg", "assets/*.png", "assets/icons/*", "lib/vendor/tabler-icons/tabler-icons.css", "lib/vendor/tabler-icons/fonts/*", "lib/vendor/chart.min.js"],
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://perplexity.ai/*",
        "https://grok.com/*",
        "https://chat.mistral.ai/*",
        "https://copilot.microsoft.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }
}
